APPNAME=wf_server
DOCKER_TOOLS_HOST=docker/${APPNAME}/tools
SHARED_WORKSPACE_HOST=workspace

# CentOSのバージョン(というよりDockerhubのタグ名)
## https://hub.docker.com/_/centos/tags
OS_VERSION=7.6.1810
HTTP_PROXY=

# Java
## Wildflyで必要
## Dockerコンテナにおけるアプリディレクトリ(=JAVA_HOME)は`/opt/java`で固定
## ダウンロード元：https://www.oracle.com/java/technologies/javase/javase8u211-later-archive-downloads.html
JAVA_INSTALLER_FNAME=jdk-8u241-linux-x64.tar.gz
## コンテナにおけるJavaインストーラの配置場所
JAVA_INSTALLER_DIR_CONTAINER=/opt/installers/java
## ホストにおけるJavaインストーラの配置場所
# JAVA_INSTALLER_DIR_HOST=${SHARED_WORKSPACE_HOST}/opt/installers/java
JAVA_INSTALLER_DIR_HOST=${SHARED_WORKSPACE_HOST}${JAVA_INSTALLER_DIR_CONTAINER}

# Wildfly
## ダウンロード元：https://www.wildfly.org/downloads/
WF_INSTALLER_FNAME=wildfly-10.1.0.Final.tar.gz
## コンテナにおけるWildflyインストーラの配置場所
WF_INSTALLER_DIR_CONTAINER=/opt/installers/wildfly
## ホストにおけるWildflyインストーラの配置場所
# WF_INSTALLER_DIR_HOST=${SHARED_WORKSPACE_HOST}/opt/installers/wildfly
WF_INSTALLER_DIR_HOST=${SHARED_WORKSPACE_HOST}${WF_INSTALLER_DIR_CONTAINER}
## コンテナにおけるWildflyのインストール先．つまりアプリディレクトリ(=WF_HOME)．
WF_APP_DIR_CONTAINER=/opt/wildfly10.1.0
## 管理者用？画面のポート
WF_MNG_PORT=9990
WF_MNG_USER=test
WF_MNG_PASSOWRD=test
## 一般用？画面のポート
WF_COMMON_PORT=8080

# PostgreSQL
## ダウンロード元：https://github.com/postgres/postgres/tags
PSQL_INSTALLER_FNAME=postgres-REL9_4_26.tar.gz
## コンテナにおけるPostgreSQLインストーラの配置場所
PSQL_INSTALLER_DIR_CONTAINER=/opt/installers/psql
## ホストにおけるPostgreSQLインストーラの配置場所
# PSQL_INSTALLER_DIR_HOST=${SHARED_WORKSPACE_HOST}/opt/installers/psql
PSQL_INSTALLER_DIR_HOST=${SHARED_WORKSPACE_HOST}${PSQL_INSTALLER_DIR_CONTAINER}
## インストール後の初期状態(DB/テーブル作成・データ投入等)を構築するSQLファイルや初期データの指定
PSQL_SETUP_SQL_FNAME=setup.sql
PSQL_SETUP_SQL_DIR_CONTAINER=/app/appname/sql
PSQL_SETUP_SQL_DIR_HOST=${SHARED_WORKSPACE_HOST}${PSQL_SETUP_SQL_DIR_CONTAINER}
PSQL_SETUP_DATA_DIR_CONTAINER=/app/appname/data
PSQL_SETUP_DATA_DIR_HOST=${SHARED_WORKSPACE_HOST}${PSQL_SETUP_DATA_DIR_CONTAINER}
## コンテナにおけるPostgreSQLのインストール先．つまりアプリディレクトリ(=POSTGRES_HOME)．
PSQL_APP_DIR_CONTAINER=/opt/pgsql-9.4
PSQL_DB_NAME=test
PSQL_DB_USER=test
PSQL_DB_PASSWORD=test
PSQL_PORT=5432
PSQL_TZ='Asia/Tokyo'
